{
  "name": "running_app_core",
  "version": "2.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/tup1tsa/running_app_core",
  "author": "tup1tsa <natorvano@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "node scripts/test.js -c config/jest/commonConfig.js --colors --watch",
    "test:pre-commit": "node scripts/test.js -c config/jest/commonConfig.js --colors",
    "test:debug": "node --inspect-brk scripts/test.js --runInBand -c config/jest/commonConfig.js",
    "build": "tsc",
    "validate-tslint": "tslint 'src/**/*.ts'"
  },
  "dependencies": {
    "ajv": "^6.9.1"
  },
  "pre-commit": [
    "build",
    "validate-tslint",
    "test:pre-commit"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "@types/node": "^11.9.4",
    "jest": "^24.1.0",
    "pre-commit": "^1.2.2",
    "ts-jest": "^24.0.0",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3"
  }
}
